<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-content {
            width: 200px;
            height: 200px;
            padding: 20px; /* 1-value = put on all sides */
            border: 2px solid black;
            background-color: lightgray;
            box-sizing: content-box;
        }

        .border-box {
            width: 200px;
            height: 200px;
            padding: 20px; /* 1-value = put on all sides */
            border: 2px solid black;
            background-color: lightblue;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Box-sizing Property Example</h1>

    <div class="box-content">
        <p>This uses content box.</p>
    </div>

    <div class="border-box">
        <p>This uses border box.</p>
    </div>
</body>
</html>