<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex; /* make it a flex container*/
            flex-direction: row; /* main axis (or point of reference) = horizontal */
            align-items: center; /* aligning items vertically */
            justify-content: space-between; /* Distribute items evenly along the main axis (horizonal) */
        }

        /* 
            left
            right
            center
            space-evenly
            space-between
        */

        .flex-item {
            background-color: #f2f2f2;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
    </div>
</body>
</html>