<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        padding: 20px;
      }

      h1 {
        color: white;
        margin: 0;
      }

      section {
        padding: 50px;
        background-color: #f1f1f1;
      }

      footer {
        background-color: #333;
        padding: 10px;
      }

      footer p {
        color: white;
        font-size: 12px;
        text-align: center;
      }

      @media screen and (min-width: 768px) {
        header {
          font-size: 40px;
        }
        section {
          padding: 100px;
        }
        footer {
          background-color: white;
          padding: 20px;
        }
        footer p {
          color: black;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Example Header</h1>
    </header>
    <section>
      <h2>Media Queries Example 3</h2>
      <p>
        This webpage demonstrates the use of media queries to change styles
        based on screen sizes.
      </p>
    </section>
    <footer>
      <p>Example Footer</p>
    </footer>
  </body>
</html>
