<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static {
            position: static;
            background-color: lightblue;
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .relative {
            position: relative;
            width: 200px;
            background-color: lightgreen;
            padding: 10px;
            margin-right: 10px;
        }

        .absolute {
            position: absolute;
            background-color: lightgreen;
            width: 150px;
            padding: 10px;
            top: 100px;
            left: 100px;
        }
         
        .fixed {
            position: fixed;
            background-color: lightpink;
            width: 200px;
            padding: 10px;
            top: 20px;
            right: 20px;
        }
        
        .sticky {
            position: sticky;
            background-color: lightpink;
            width: 200px;
            padding: 10px;
            top: 20px;
            right: 20px;
        }

        p {
            font-size: 60px;
        }
    </style>
</head>
<body>
    <h1>Positioning Elements Example</h1>

    <div class="sticky">Sticky Position</div>
    <div class="static">Static Position</div>
    <div class="relative">Relative Position</div>
    <div class="absolute">Absolute Position</div>
    <div class="fixed">Fixed Position</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magni deleniti, fugiat odio sed atque repudiandae corrupti fuga in ratione animi quam iure dolor ut, reiciendis numquam esse tempore nostrum.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magni deleniti, fugiat odio sed atque repudiandae corrupti fuga in ratione animi quam iure dolor ut, reiciendis numquam esse tempore nostrum.</p>
</body>
</html>